Notes/25. WPF Resources, Animations, Styles, and Templates/TreesAndTemplateApp/TreesAndTemplateApp/MainWindow.xaml

<Window x:Class="TreesAndTemplateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreesAndTemplateApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="495" Width="800">
    <DockPanel LastChildFill="True">
        <Border Height="50" DockPanel.Dock="Top" BorderBrush="Blue">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnLogicalTree" Content="Logical Tree Of Window" Margin="4" BorderBrush="Blue" Height="40" Click="BtnLogicalTree_Click"></Button>
                <Button Name="btnVisualTree" Content="Visual Tree Of Window" BorderBrush="Blue" Height="40" Click="BtnVisualTree_Click"></Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Left" Margin="10" BorderBrush="DarkGreen" BorderThickness="4" Width="358">
            <StackPanel>
                <Label Content="Enter Full Name Of WPF Control" Width="340" FontWeight="DemiBold"></Label>
                <TextBox Name="txtFullName" Width="340" BorderBrush="Green" Background="BlanchedAlmond" Height="22" Text="System.Windows.Controls.Button"></TextBox>
                <Button Name="btnTemplate" Content="See Template" BorderBrush="Green" Height="40" Width="100" Margin="5" Click="BtnTemplate_Click"></Button>
                <Border BorderBrush="DarkGreen" BorderThickness="2" Height="260" Width="301" Margin="10" Background="LightGreen">
                    <StackPanel Name="stkTemplate"></StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <TextBox Name="txtDisplayArea" Margin="10" Background="AliceBlue" IsReadOnly="True" BorderBrush="Red" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
    </DockPanel>
        
</Window>
