Notes/CustomControls/Expander.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="WhiteSmoke" Height="400">  
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="10*"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToggleButton Grid.Row="1" x:Name="TglExpand" Width="Auto" Height="Auto">
          <ToggleButton.Template>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Grid x:Name="GrdCircleArrow">
              <Ellipse x:Name="circle" Width="30" Height="30" Stroke="Orange" StrokeThickness="2">
                <Ellipse.Style>
                  <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="Black"></Setter>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding ElementName=GrdCircleArrow, Path=IsMouseOver}" Value="True">
                        <Setter Property="Fill" Value="Blue"></Setter>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Ellipse.Style>
              </Ellipse>
              <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Orange" StrokeThickness="2" Data="M7,3 L0,10 7,17"></Path>
            </Grid>
          </ControlTemplate>
          </ToggleButton.Template>
        </ToggleButton>
        <Label Grid.Row="2" Content="Edit" Foreground="CadetBlue" FontSize="21" HorizontalAlignment="Center">
          <Label.LayoutTransform>
            <RotateTransform Angle="90"></RotateTransform>
          </Label.LayoutTransform>
        </Label>
      </Grid>
    </Grid>
    <StackPanel x:Name="StkContent" Grid.Column="1" Background="SkyBlue">
      <StackPanel.Style>
        <Style TargetType="{x:Type StackPanel}">
          <Setter Property="Width" Value="10"></Setter>
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TglExpand, Path=IsChecked}" Value="True">
              <DataTrigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard TargetProperty="Width">
                    <DoubleAnimation To="200" Duration="0:0:0.5"></DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard TargetProperty="Width">
                    <DoubleAnimation To="10" Duration="0:0:0.5"></DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.ExitActions>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </StackPanel.Style>
    </StackPanel>
  </Grid>
</Page>