Notes/25. WPF Resources, Animations, Styles, and Templates/ButtonTemplate/ButtonTemplate/App.xaml

<Application x:Class="ButtonTemplate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ButtonTemplate"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="RoundButtonTemplate" TargetType="{x:Type Button}">
            <Grid Name="grdControlLayout">
                <Ellipse Name="elpButtonSurface" Fill="{TemplateBinding Background}"></Ellipse>
                <Label Name="lblButtonCaption" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Content="{TemplateBinding Content}"></Label>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="elpButtonSurface" Property="Fill" Value="Blue"></Setter>
                    <Setter TargetName="lblButtonCaption" Property="Foreground" Value="Yellow"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="grdControlLayout" Property="RenderTransformOrigin" Value="0.5, 0.5"></Setter>
                    <Setter TargetName="grdControlLayout" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="RoundedRectangleButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10"></Rectangle>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
            
        <!--Template With Styles-->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="grdControlLayout">
                            <Ellipse Name="elpButtonSurface" Fill="{TemplateBinding Background}"></Ellipse>
                            <Label Name="lblButtonCaption" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Content="{TemplateBinding Content}"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="elpButtonSurface" Property="Fill" Value="Blue"></Setter>
                                <Setter TargetName="lblButtonCaption" Property="Foreground" Value="Yellow"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="grdControlLayout" Property="RenderTransformOrigin" Value="0.5, 0.5"></Setter>
                                <Setter TargetName="grdControlLayout" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>

    