Notes/25. WPF Resources, Animations, Styles, and Templates/ButtonTemplate/ButtonTemplate/MainWindow.xaml

<Window x:Class="ButtonTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal" Margin="0,1,0,-1">
        <Button Name="btnMyButton1" Width="100" Height="100" Click="BtnMyButton_Click" Template="{StaticResource RoundButtonTemplate}" Content="Howdy!" Background="Red"></Button>
        <Button Name="btnMyButton2" Width="100" Height="100" Click="BtnMyButton_Click" Template="{StaticResource RoundButtonTemplate}" Content="Cancel!" Background="LightGreen"></Button>
        <Button Name="btnMyButton3" Width="100" Height="100" Click="BtnMyButton_Click" Template="{StaticResource RoundButtonTemplate}" Content="Format" Background="Yellow">
            <!--FOR ONE BUTTON
            <Button.Template>
                <ControlTemplate>
                    <Grid Name="grdControlLayout">
                        <Ellipse Name="elpButtonSurface" Fill="LightBlue"></Ellipse>
                        <Label Name="lblButtonCaption" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Content="OK!"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            -->
        </Button>
        <Button Name="btnMyButton4" Width="100" Height="100" Click="BtnMyButton_Click" Template="{StaticResource RoundedRectangleButtonTemplate}" Content="Grow!" Background="Blue" Foreground="White" FontSize="20" FontWeight="DemiBold" FontStyle="Italic"></Button>
        <Button Name="btnMyButton5" Style="{StaticResource RoundedButtonStyle}" Background="Cyan" Content="Styles!"></Button>
    </StackPanel>
</Window>
