CustomControls/MyExpander.xaml

<UserControl x:Class="MyImageProcessing.CustomControls.MyExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyImageProcessing.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="CtrlMyExpander">
    <Grid Background="WhiteSmoke" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="1" x:Name="TglExpand" Width="Auto" Height="Auto">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid x:Name="GrdCircleArrow">
                                <Ellipse x:Name="circle" Width="22" Height="22" Stroke="Black" StrokeThickness="2">
                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Setter Property="Fill" Value="Transparent"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=GrdCircleArrow, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Fill" Value="DarkBlue"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <Path x:Name="arrow" Data="M1,1.5L4.5,5 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="False" Stroke="CadetBlue" StrokeThickness="2" VerticalAlignment="Center">
                                    <Path.LayoutTransform>
                                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                    </Path.LayoutTransform>
                                    <Path.Style>
                                        <Style TargetType="{x:Type Path}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TglExpand, Path=IsChecked}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard TargetProperty="LayoutTransform.(RotateTransform.Angle)">
                                                                <DoubleAnimation From="90" To="-90" Duration="0:0:0.5"></DoubleAnimation>                        
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard TargetProperty="LayoutTransform.(RotateTransform.Angle)">
                                                                <DoubleAnimation From="-90" To="90" Duration="0:0:0.5"></DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Grid>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <Label x:Name="lblText" Grid.Row="3" Content="{Binding Text}" Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </Label.LayoutTransform>
                </Label>
            </Grid>
        </Grid>
        <StackPanel x:Name="StkContent" Grid.Column="1" Background="WhiteSmoke">
            <StackPanel.LayoutTransform>
                <ScaleTransform ScaleX="0"></ScaleTransform>
            </StackPanel.LayoutTransform>
            <ContentPresenter Content="{Binding ElementName=CtrlMyExpander, Path=ExpanderContent}"></ContentPresenter>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TglExpand, Path=IsChecked}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)">
                                        <DoubleAnimation To="1" Duration="0:0:0.4" AccelerationRatio="0.9"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)">
                                        <DoubleAnimation To="0" Duration="0:0:0.4" AccelerationRatio="0.9"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </Grid>
</UserControl>
