Notes/24. WPF Graphics Rendering Services/FunWithTransforms/FunWithTransforms/MainWindow.xaml

<Window x:Class="FunWithTransforms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunWithTransforms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Name="SkewButton" Content="Skew" Click="SkewButton_Click"></Button>
            <Button Name="RotateButton" Content="Rotate" Click="RotateButton_Click"></Button>
            <Button Name="FlipButton" Content="Flip" Click="FlipButton_Click"></Button>
        </StackPanel>
        <Canvas Grid.Column="1" Background="LightBlue" Name="DrawingArea" RenderTransformOrigin="0.5,0.5">
            <Ellipse Width="100" Height="100" Canvas.Top="50" Canvas.Left="50">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Gold"></GradientStop>
                        <GradientStop Color="CornflowerBlue" Offset="1"></GradientStop>
                        <GradientStop Color="BlanchedAlmond" Offset="0.5"></GradientStop>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="100" Width="200" Canvas.Top="200" Canvas.Left="100">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="Purple" Offset="0"></GradientStop>
                        <GradientStop Color="Cyan" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
