Notes/23. WPF Controls, Layouts, Events & Data Binding/WPFControlsAndAPIs/WPFControlsAndAPIs/MainWindow.xaml

<Window x:Class="WPFControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControlsAndAPIs"
        mc:Ignorable="d"
        Title="WPF Controls And APIs" Height="350" Width="800">
    <Window.Resources>
        <local:MyDoubleClass x:Key="DoubleToInt"></local:MyDoubleClass>
    </Window.Resources>
    <TabControl Name="MyTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="Ink API">
            <StackPanel Background="#FFE5E5E5">
                <ToolBar Name="InkToolBar" Height="60">
                    <Border Margin="0, 2, 0, 2.4" Width="280" VerticalAlignment="Center">
                        <WrapPanel>
                            <RadioButton Click="RadioButtonClicked" x:Name="inkRadio" Margin="5, 10" Content="Ink Mode!" IsChecked="True"></RadioButton>
                            <RadioButton Click="RadioButtonClicked" x:Name="eraseRadio" Margin="5, 10" Content="Erase Mode!"></RadioButton>
                            <RadioButton Click="RadioButtonClicked" x:Name="selectRadio" Margin="5, 10" Content="Select Mode!"></RadioButton>
                        </WrapPanel>
                    </Border>
                    <Separator></Separator>
                    <ComboBox SelectionChanged="ColorChanged" x:Name="comboColors" Width="175" Margin="10, 0, 0, 0">
                        <StackPanel Orientation="Horizontal" Tag="Red">
                            <Ellipse Fill="Red" Height="30" Width="30" Margin="5, 5, 5, 5"></Ellipse>
                            <Label Content="Red" VerticalAlignment="Center" FontSize="18"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="Green">
                            <Ellipse Fill="Green" Height="30" Width="30" Margin="5, 5, 5, 5"></Ellipse>
                            <Label Content="Green" VerticalAlignment="Center" FontSize="18"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="Blue">
                            <Ellipse Fill="Blue" Height="30" Width="30" Margin="5, 5, 5, 5"></Ellipse>
                            <Label Content="Blue" VerticalAlignment="Center" FontSize="18"></Label>
                        </StackPanel>
                    </ComboBox>
                    <Separator></Separator>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnSave" Margin="10, 10" Width="70" Content="Save Data" Click="SaveData"></Button>
                        <Button Grid.Column="1" x:Name="btnLoad" Margin="10, 10" Width="70" Content="Load Data" Click="LoadData"></Button>
                        <Button Grid.Column="2" x:Name="btnClear" Margin="10, 10" Width="70" Content="Clear" Click="Clear"></Button>
                    </Grid>
                </ToolBar>
                <InkCanvas x:Name="MyInkCanvas" Background="#FFB6F4F1"></InkCanvas>
            </StackPanel>
        </TabItem>
        <TabItem x:Name="TabDataBinding" Header="Data Binding">
            <StackPanel Background="#FFE5E5E5" DataContext="{Binding ElementName=MyScrollBar}">
                <Label Content="Move the scroll bar to see the current value"></Label>
                <ScrollBar x:Name="MyScrollBar" Orientation="Horizontal" Height="30" Minimum="1" Maximum="100" LargeChange="1" SmallChange="1"></ScrollBar>
                <Label x:Name="ScrollBarThumb" Height="30" BorderBrush="Blue" BorderThickness="2"></Label>
                       <!-- Content="{Binding Path=Value}" ContentStringFormat="The Value Is: {0:F0}"></Label> -->
                       <!-- Content="{Binding Path=Value, Converter={StaticResource DoubleToInt}}"></Label> -->
                       <!-- Content="{Binding Path=Value}" ContentStringFormat="{}{0:F0}"></Label> -->
                       <!-- Content="{Binding Path=Value, ElementName=MyScrollBar}"></Label> -->
                <Button Content="Click" Height="200" FontSize="{Binding Path=Value}"></Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="Data Grid">
            <StackPanel Background="#FFE5E5E5">
                <DataGrid Name="gridInventory" Height="288" Background="{x:Null}" HorizontalGridLinesBrush="Red" VerticalGridLinesBrush="#FF6800FF"></DataGrid>
            </StackPanel>
        </TabItem>  
    </TabControl>
</Window>
