Notes/24. WPF Graphics Rendering Services/RenderingWithShapes/RenderingWithShapes/MainWindow.xaml

<Window x:Class="RenderingWithShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenderingWithShapes"
        mc:Ignorable="d"
        Title="Fun With Shapes" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Name="MainToolBar" Height="50">
            <RadioButton Name="CircleOption" GroupName="ShapeSelection" Click="CircleOption_Click">
                <Ellipse Height="35" Width="35">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFC4DEBC"/>
                            <GradientStop Color="#FF104700" Offset="1"/>
                            <GradientStop Color="#FF53C332" Offset="0.53"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </RadioButton>
            <RadioButton Name="RectOption" GroupName="ShapeSelection" Click="RectOption_Click">
                <Rectangle Fill="Red" Height="35" Width="35" RadiusX="10" RadiusY="10"></Rectangle>
            </RadioButton>
            <RadioButton Name="LineOption" GroupName="ShapeSelection" Click="LineOption_Click">
                <Line Height="35" Width="35" StrokeThickness="10" Stroke="Blue" X1="10" Y1="10" X2="25" Y2="25" StrokeStartLineCap="Triangle" StrokeEndLineCap="Round"></Line>
            </RadioButton>
            <ToggleButton Name="FlipToggle" Click="FlipToggle_Click" Content="Flip Canvas"></ToggleButton>
        </ToolBar>
        <Canvas Background="LightSteelBlue" Name="DrawingArea" MouseLeftButtonDown="DrawingArea_MouseLeftButtonDown" MouseRightButtonDown="DrawingArea_MouseRightButtonDown" ClipToBounds="True">

        </Canvas>
    </DockPanel>
</Window>
